apiVersion: v1
data:
  generategephikey: dHJ1ZQ==
kind: Secret
metadata:
  creationTimestamp: "2021-07-08T13:37:27Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:generategephikey: {}
      f:type: {}
    manager: Mozilla
    operation: Update
    time: "2021-07-08T13:37:27Z"
  name: generategephi
  namespace: jsoningestion
  resourceVersion: "19771630"
  selfLink: /api/v1/namespaces/jsoningestion/secrets/generategephi
  uid: 2e71555e-ef0e-45b8-ac2f-ab30dc366587
type: Opaque
