apiVersion: v1
data:
  jsoningestionurlkey: aHR0cHM6Ly9qc29uaW5nZXN0aW9uLXJlcG9ydGluZzItanNvbmluZ2VzdGlvbi5zdGF0ZWZhcm0tY2ExMTFiYTM1YmEyZWFkMmMyOWU2ZGEyZTQ1ZTNjODYtMDAwMC51cy1zb3V0aC5jb250YWluZXJzLmFwcGRvbWFpbi5jbG91ZA==
kind: Secret
metadata:
  creationTimestamp: "2021-08-02T16:11:18Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:jsoningestionurlkey: {}
      f:type: {}
    manager: Mozilla
    operation: Update
    time: "2021-08-02T18:06:53Z"
  name: jsoningestionurl
  namespace: jsoningestion
  resourceVersion: "32146530"
  selfLink: /api/v1/namespaces/jsoningestion/secrets/jsoningestionurl
  uid: 0d2614b7-1d1f-426b-9a32-65ea99caeb89
type: Opaque
