apiVersion: v1
data:
  rootfolderkey: YVdOd05HUXRaR1YyT2xSSVdYcGxUVTA0TkZkME5uYz0=
kind: Secret
metadata:
  creationTimestamp: "2021-06-08T14:22:59Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:rootfolderkey: {}
      f:type: {}
    manager: Mozilla
    operation: Update
    time: "2021-06-08T14:22:59Z"
  name: rootfolderservice
  namespace: jsoningestion
  resourceVersion: "5210242"
  selfLink: /api/v1/namespaces/jsoningestion/secrets/rootfolderservice
  uid: 4ed7620e-4c95-4202-be9d-d27c0406e1d8
type: Opaque
