apiVersion: v1
data:
  tokenscriptpathkey: L2FwcC8=
kind: Secret
metadata:
  creationTimestamp: "2021-06-10T18:04:06Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:tokenscriptpathkey: {}
      f:type: {}
    manager: Mozilla
    operation: Update
    time: "2021-06-10T18:04:06Z"
  name: tokenscriptpath
  namespace: jsoningestion
  resourceVersion: "6230165"
  selfLink: /api/v1/namespaces/jsoningestion/secrets/tokenscriptpath
  uid: 0bf2a798-a8e7-4c89-af56-33ac9cfe839b
type: Opaque
